Format: 3.0 (quilt)
Source: jake
Binary: jake, jake-doc
Architecture: i386 amd64 all
Version: 1.0-7
Origin: Ubuntu
Maintainer: jake <joe@packagecloud.io>
Dm-Upload-Allowed: yes
Homepage: http://www.chkrootkit.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/chkrootkit.git
Vcs-Git: git://git.debian.org/git/collab-maint/chkrootkit.git
Build-Depends: pkg-config, quilt
Build-Depends-Indep: debhelper (>= 2.0.40), gettext, bzip2, cpio
Build-Conflicts: tk8.0-dev
Package-List:
 jake deb misc optional
 jake-doc deb doc optional
Checksums-Sha1:
 4c054ea8b265d50ee09cac44c9707dbb0ee9a91f 1108 jake_1.0.orig.tar.bz2
 e4749cf9995cd5340a9f23f1656282467e3e105c 1571 jake_1.0-7.debian.tar.gz
Checksums-Sha256:
 759cdaf056dc76ba07e5ae7bbd4a452c95aa054d87047cbee0225637ab25d572 1108 jake_1.0.orig.tar.bz2
 be58a87fa814ef56008d0973f60432aec990d427de72e91f84ef0029f0fba46f 1571 jake_1.0-7.debian.tar.gz
Files:
 a7a309b55424198ee98abcb8092d7be0 1108 jake_1.0.orig.tar.bz2
 0fa5395e95ddf846b419e96575ce8044 1571 jake_1.0-7.debian.tar.gz
